apiVersion: apps/v1beta2
kind: Deployment

metadata:
  namespace: metanic
  name: services

  labels:
    k8s-app: services

spec:
  replicas: 3

  selector:
    matchLabels:
      k8s-app: services

  template:
    metadata:
      labels:
        k8s-app: services

    spec:
      containers:
        - name: services
          image: metanic/services

          ports:
            - name: http
              containerPort: 80
